<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Привет</title>
	<style>
		body
		{
		background-color:#818181;
		
		}
		img{
			width: 100px;
			height: 100px;

		}
		div{
			margin-left: 33%; 
			font-size: 100px;
			background: #58D6FF;
			margin-right: 36%; 
		}
		p{
			float: bottom;
			margin-left: 33%;
			color: #FFFFFF;
			font-size: 25px;
		}
		#hint{
			position: fixed;
    		left: 10px;
    		top: 91%;
    		font-size: 50px;
    		color: #FFFFFF;
    		z-index: 1;
		}
		#pr{
			position: fixed;
    		left: 10px;
    		top: 90%;
    		background: #fee;
    		font-size: 50px;
    		color: red;
    		z-index: 2;
		}

	</style>
<body>
	<div>
	<img src="Kappa.png" alt="">
	<a href="page2.html">AYAYA</a>
	<img src="roflan.png" alt="">
	</div>
	<p>Опа страница работает.</p>
	<p>Здесь очень много полезной информации.</p>
	<p>Здесь очень много полезной информации.</p>
	<p>А еще можно нажать на аяя и радоваться жизни.</p>
	<a id="pr" href="#">Все права защищенны. AYAYA Clap ™<a>
	<a id="hint" href="https://www.youtube.com/watch?v=D0q0QeQbw9U" alt="СЕКРЕТКА">секретка</a>
</body>
</html>
